# Telegram Bot
TG_BOT_TOKEN=8435658476:AAEBER1zaUbZTJSRFtCJv2fRl24WqXDQSr4

# Telethon API
API_ID=38683063
API_HASH=dfecebe3a34c2f1974ba11e9aa32d66a

# MongoDB
MONGODB_URI=srv://cap1432:cap1432@cluster0.yllxk9g.mongodb.net/botydb?retryWrites=true&w=majority&appName=Cluster0

# Admins (comma separated Telegram user ids) - replace with your admin ids
ADMINS=123456789

# Channel/Chat id where withdraw requests will be posted for admin handling
WITHDRAW_CHANNEL_ID=@your_admin_channel_here

# Optional
PORT=8000
